\relax 
\citation{数学}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1、2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題3}{3}}
\citation{ユークリッド}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題1、2}{5}}
\bibcite{数学}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{6}}
\bibcite{ユークリッド}{2}
